# my-codes

./: .gitignore
MyDB/: a_exam.sql  a_select.sql  b_select.sql  c_select.sql  d_windowFunction.sql  e.strFunction.sql  emp.sql  erd.sql  g_dateFunction.sql  h_JoinExam.sql  h_join.sql  i_set.sql  j_subquery.sql  k_create.sql  k_createExam.sql  l_crud [full].sql  l_crud.sql  m_view.sql  my_exam.sql  n_procedure.sql  o_function.sql  p_PARTITION.sql  q_index.sql  r_AccessControl.sql  s_trigger.sql  t_normalized.sql  workshop01.sql  workshop04.sql  workshop_script.sql
MyDB/PRO_FUNC/: 01.GetEmpRes.sql  02.GuGuDan.sql  03.GuGuDan.sql  04.Fibonacci_CTE.sql  05.doiterate.sql  06.dorepeat.sql
MyDB/Sample/: EER.mwb  EMP_TEST.json  EMP_TEST.xml  ecommerce.mwb.beforefix
MyDB/Sample/world-db/: world.sql
MyDB/exam/: occupations.sql  pizza_price_cost.sql
MyDB/project/: aptalk.sql
MyDB/문제 풀이/: 01.Workshop_SELECT_FULL.sql  03.WorkShop_Constraints[신유경].sql  04.WorkShop_Subquery_Full.sql  Workshop14_Script.sql
MyExam/: AA.java  My.java  MyTest.java  Test.java
MyJava/AppJava/: a.txt  b.txt  client_log.txt  client_log_2025-04-17.txt  h.txt  snapshot.csv
MyJava/AppJava/notice/: 04_제어문_JDK21.txt  05.Array_Notes.txt  06_class_object_array.txt  07_JDBC.txt  10_Thread.txt  11_JavaGUI.txt  14_자바네트워크.txt  Java_DataTypes.txt  notice.txt
MyJava/MyFX/: build.fxbuild
MyJava/MyFX/src/: module-info.java
MyJava/MyPersonApp/: data.txt
MyJava/MySQLApp/: notice.txt
MyJava/MyWork/src/: db.properties
MyModel/GoF_Behavioral_RealWorld/: notice.txt
MyModel/GoF_Creational_RealWorld/: notice.txt
MyModel/GoF_Structural_RealWorld/: notice.txt
MyModel/GoF_Structural_Score/: notice.txt
MySpring/SpringAOP/: annotation_notice.txt  pom.xml
MySpring/SpringAOP/notice/: notice.txt
MySpring/SpringAOP_JDBC/: notice.txt  pom.xml
MySpring/SpringAOP_JDBC02/: .factorypath  notice.txt  pom.xml
MySpring/SpringDI02/: notice.txt  pom.xml
MySpring/SpringDI03/: pom.xml
MySpring/SpringJDBC02/: notice.txt
MySpring/SpringJDBC03/: .factorypath
MySpring/SpringJDBC03/notice/: annotation_notice.txt  notice.txt
MySpring/SpringWorkShop/: notice
MySpringboot/: .gitignore
MySpringboot/MyWeb01/: notice.txt  pom.xml
MySpringboot/MyWeb01/src/main/java/com/test/mytest/: Myweb01Application.java  User.java  UserController.java  UserRepository.java
MySpringboot/MyWeb01/src/main/resources/: application.properties
MySpringboot/MyWeb01/src/main/resources/templates/: index.html
MySpringboot/MyWeb01/src/test/java/com/test/mytest/: Myweb01ApplicationTests.java
MySpringboot/SpringBootLab01/: pom.xml
MySpringboot/SpringBootLab03/: pom.xml
MySpringboot/SpringBootLab03/notice.txt/: notice.txt
MySpringboot/SpringBootLab03Test/: notice.txt  pom.xml
MySpringboot/SpringBootLab03[1]/: pom.xml
MySpringboot/SpringBootLab03[1]/notice.txt/: notice.txt
MySpringboot/SpringBootLab03[3]/notice.txt/: SpringBootLab03.sql  notice.txt
MySpringboot/SpringBootLab04/: notice.txt
MySpringboot/SpringBootLab05/: notice.txt  pom.xml
MySpringboot/SpringBootLab06/: Dockerfile  docker-compose.yml  pom.xml
MySpringboot/SpringBootLab06/notice/: notice.txt  spring_lab06.sql
MySpringboot/SpringBootLab06/src/main/java/com/sec01/controller/: StudentCourseController.java
MySpringboot/SpringBootLab06/src/main/java/com/sec01/dto/: StudentCourseDto.java
MySpringboot/SpringBootLab06/src/main/java/com/sec01/entity/: Course.java  Student.java
MySpringboot/SpringBootLab06/src/main/java/com/sec01/repository/: CourseRepository.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryImpl.java
MySpringboot/SpringBootLab06/src/main/java/com/sec01/repository/config/: QuerydslConfig.java
MySpringboot/SpringBootLab06/src/main/java/com/sec01/service/: StudentCourseService.java
MySpringboot/SpringBootLab06/src/main/resources/: application.yml
MySpringboot/SpringBootLab06/src/main/resources/static/css/: style.css
MySpringboot/SpringBootLab06/src/main/resources/templates/: courses.html  students-by-course.html  students-course-list.html  students.html
MySpringboot/SpringBootLab06/src/test/java/com/sec01/controller/: StudentCourseControllerTest.java
MySpringboot/SpringBootLab07/: Dockerfile  docker-compose.yml  notice.txt  package-lock.json  package.json  pom.xml
MySpringboot/SpringBootLab07/frontend/: package-lock.json  package.json
MySpringboot/SpringBootLab08/: notice.txt  pom.xml
MySpringboot/SpringBootLab09/: notice.txt  pom.xml
MySpringboot/SpringBootLab10/: pom.xml
MySpringboot/SpringBootLab10/notice/: dept.json  emp.json  notice.txt
MySpringboot/SpringWork11/: pom.xml
MySpringboot/SpringWorkTodoApp07/: pom.xml
MySpringboot/SrpingBootLab02/: notice.txt  pom.xml
MySpringboot/demo/: notice.txt  pom.xml
MyWeb/MVCTest/: notice.txt
MyWeb/MVCTest/backend/: app.js
MyWeb/MyTravelJournalApp/: notice.txt  package-lock.json  package.json
MyWeb/test/: index.html  testNotice.txt
MyWeb/test/css/: style.css
MyWeb/web03/: js01_variables.html  js02_condition.html  js03_loop.html  js03_loopEx.html  js03_loopEx02 copy.html  js03_loopEx02.html  js03_loopEx03.html  js04_function.html  js05_event_click.html  js06_dom_change.html  js07_array_loop.html  js08_object.html  js09_fetch_basic.html  js10_async_await.html
MyWeb/web04/: 01_jsonserverTest.txt  db.json
MyWeb/web05/: 02.web_notice.txt
MyWeb/web06/: notice.txt  notice02.txt
code-tests/: [프로그래머스] 안전지대.java
coding-test/: codeTest.java
curriculum/: HelloWord.java  HelloWorld.java
docker_lab06/: Q1_emptydir.yaml  Q2_hostpath.yaml  Q3_pvc.yaml  Q4_nfs.yaml  Q5_configmap.yaml  Q6_secret.yaml  README.md  check.sh  cleanup.sh
mymongo/: Lab01_Exam.txt  emp.csv  emp.json
mymongo/Lab01/: Q07.js  Qaggex.js  Qaggex14.js  arrayex01.js
mymongo/Lab02/: 01_emp_date.js  02_array_ops.js  03_Join.js  04_joinEx.js  array_data.js  dateEx.js  dept.csv  join_data.js
mymongo/Lab03/: Lab03_notice.txt  start_config.bat  start_shard.bat  start_shard2.bat  start_shard2.sh  use admin.txt  user_insert.txt  인덱스.txt
sql-scripts/: schema.sql
(+912 files in other folders)
