spring.application.name=SpringWorkTodoApp07

#mysql 구현
spring.datasource.url=jdbc:mysql://localhost:3306/mywork
spring.datasource.username=uk60
spring.datasource.password=thdbsWkd123
spring.dayasource.dirve-class-name=com.mysql.cj.jdbc.Driver

#Mybatis Mapper XML 파일 위치 (필수!)
mybatis.mapper-locations=classpath:/com/todo/app/mapper/*.xml


